server {
    listen          80;
    server_name     sales-api.knit.local;
    charset         utf-8;
    access_log      /var/logs/sales-api.knit.local.access.log  main;
    root            /var/www/ericksonreyes/rest-api/public;
    index           index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}


server {
    listen          80;
    server_name     ~^(?<accountId>.*)\.sales-api\.knit\.local$;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass      http://sales-api.knit.local/$accountId$request_uri;
    }
}